spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ollie
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO
spring.jpa.open-in-view=true